﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyMotorcyle", "MyBike\MyMotorcyle.csproj", "{8A5E1F53-4B88-4B6D-96FB-918CACDC18E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A5E1F53-4B88-4B6D-96FB-918CACDC18E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5E1F53-4B88-4B6D-96FB-918CACDC18E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5E1F53-4B88-4B6D-96FB-918CACDC18E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5E1F53-4B88-4B6D-96FB-918CACDC18E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
